h1 Добро пожаловать в персональную библиотеку для ознакомления с различными книжными произведениями
h4 Последние добавленные книги
.row
    - @last.each do |book|
        .columns.medium-3.small-4.end
            = react_component 'Book', book: book, name: book.name_short, point: book.point["caption_ru"], link: book_path(book.name)