h1= "Раздел - #{@point.caption_ru}"
.row
    - @books.each do |book|
        .columns.medium-3.small-4.end
            = react_component 'Book', book: book, name: book["name_ru"], link: book_path(book.name)