.row
    h1 Новая книга
    = simple_form_for Book.new do |f|
        .medium-6.columns
            = f.input :name, label: 'Название книги в адресной строке'
        .medium-6.columns
            = f.input :name_ru, label: 'Название книги на русском языке'
        .medium-6.columns
            = f.input :author, label: 'Автор'
        .medium-6.columns
            = f.input :publisher, label: 'Издатель'
        .medium-6.columns
            = f.input :isbn, label: 'ISBN'
        .medium-6.columns
            = f.input :caption, label: 'Краткое описание книги'
        .medium-6.columns
            = f.association :point, label: 'Категория', label_method: :caption_ru, value_method: :id, include_blank: false
        .clearfix
        .medium-6.columns
            h4 Изображение
            p= f.file_field :image, label: 'Укажите файл изображения'
        .medium-6.columns
            h4 Книга
            p= f.file_field :link, label: 'Укажите файл книги'
        .large-12.columns
            .actions
                = f.button :submit, class: 'button', value: 'Добавить книгу'
= link_to 'Назад', books_path